<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chat.ChatMessageActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomVwACM" />

        <RelativeLayout
            android:background="@color/gray_light"
            android:id="@+id/bottomVwACM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rlCommentMain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/send_comnt_bg">

                <EditText
                    android:id="@+id/edtSendCommentACM"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/imgSend"
                    android:background="@null"
                    android:hint="type message ..."
                    android:maxLines="1"
                    android:paddingStart="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="#71757A"
                    android:textSize="@dimen/_11ssp" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/black"
                    android:onClick="sendMessageClick"
                    android:src="@drawable/ic_send" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>